{
  "manifest_version": 3,
  "name": "vimium-rs",
  "version": "0.1.0",
  "description": "Keyboard-centric navigation with Rust + WebAssembly core.",
  "permissions": ["activeTab", "tabs", "tabGroups", "scripting"],
  "host_permissions": ["<all_urls>"],
  "background": {
    "service_worker": "background.js"
  },
  "content_scripts": [
    {
      "matches": ["<all_urls>"],
      "js": ["content.js"],
      "run_at": "document_idle"
    }
  ],
  "web_accessible_resources": [
    {
      "resources": ["wasm/*.wasm", "wasm/*.js"],
      "matches": ["<all_urls>"]
    }
  ],
  "action": {
    "default_title": "vimium-rs"
  }
}
